.. nbody documentation master file, created by
   sphinx-quickstart on Tue Apr 27 22:35:28 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nbody's documentation!
=================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:   

   intro
   initialcondition
   barnes-hut
   code
   references
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
