

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>What is Sphinx? &mdash; nbody 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Initial Conditions" href="initialcondition.html" />
    <link rel="prev" title="Welcome to nbody’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> nbody
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Sphinx?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-philosophy">Sphinx Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-advantages">Sphinx Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-on-sphinx">Examples on Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialcondition.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="barnes-hut.html">The Barnes-Hut tree algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Documentation for the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nbody</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>What is Sphinx?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-is-sphinx">
<span id="introduction"></span><h1>What is Sphinx?<a class="headerlink" href="#what-is-sphinx" title="Permalink to this headline">¶</a></h1>
<p>From <a class="reference external" href="http://sphinx-doc.org">http://sphinx-doc.org</a>:</p>
<ul class="simple">
<li><p>Sphinx is a tool that makes it <em>easy to create intelligent and beautiful documentation</em>.</p></li>
<li><p>It was <em>originally created for the new Python documentation</em>, and it
has excellent facilities for the documentation of Python projects,
but C/C++ is already supported as well.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>… a great tool that actually makes programmers <strong>want</strong> to write documentation!</p>
</div>
<div class="section" id="sphinx-philosophy">
<h2>Sphinx Philosophy<a class="headerlink" href="#sphinx-philosophy" title="Permalink to this headline">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">`Sphinx`_</span></a> is a documentation generator. This means it takes plain-text
files in <a href="#id3"><span class="problematic" id="id4">`reStructuredText`_</span></a> format and transformes it into HTML, PDF,
and any other output format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reST</span> <span class="o">-&gt;</span> <span class="n">Sphinx</span> <span class="o">-&gt;</span> <span class="n">HTML</span> <span class="p">(</span><span class="n">PDF</span><span class="p">,</span> <span class="n">eBook</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>So as a user of Sphinx, your main job will be writing these text files
with <a href="#id5"><span class="problematic" id="id6">`reStructuredText`_</span></a> which is similar to Wiki languages like
Markdown.</p>
</div>
<div class="section" id="sphinx-advantages">
<h2>Sphinx Advantages<a class="headerlink" href="#sphinx-advantages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Documents are written as <strong>plain text</strong> files.</p></li>
<li><p><strong>Output formats</strong> will be generated by Sphinx: HTML, PDF, eBook.</p></li>
<li><p>Markup language used (reST) is <strong>similar to Wiki languages</strong> (Markdown, Textile, …).</p></li>
<li><p><strong>Layouts</strong> can be replaced, many default layouts available.</p></li>
<li><p>Writer concentrates on content, layout and output comes from Sphinx.</p></li>
<li><p><strong>Autogenerating</strong> documentation from source code.</p></li>
<li><p><strong>Syntax highlighting</strong> for many formats (Python, XML, …).</p></li>
<li><p><strong>Cross-references</strong> to parts of the documenation (sections, code, glossary, …) and <strong>automatic indices</strong>.</p></li>
<li><p><strong>Version control</strong> (GitHub) can be used for collaborative work and keeping track of different document versions.</p></li>
<li><p>The documentation is <strong>part of the source code</strong> repository.</p></li>
</ul>
</div>
<div class="section" id="examples-on-sphinx">
<h2>Examples on Sphinx<a class="headerlink" href="#examples-on-sphinx" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/2.7/">https://docs.python.org/2.7/</a></p></li>
<li><p><a class="reference external" href="http://bokeh.pydata.org/en/latest/">http://bokeh.pydata.org/en/latest/</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/1.9/internals/contributing/writing-documentation/">https://docs.djangoproject.com/en/1.9/internals/contributing/writing-documentation/</a></p></li>
<li><p><a class="reference external" href="http://docs.geotools.org/">http://docs.geotools.org/</a></p></li>
<li><p><a class="reference external" href="http://docs.geoserver.org/latest/en/user/">http://docs.geoserver.org/latest/en/user/</a></p></li>
<li><p><a class="reference external" href="http://ryan-roemer.github.io/sphinx-bootstrap-theme/">http://ryan-roemer.github.io/sphinx-bootstrap-theme/</a></p></li>
<li><p><a class="reference external" href="http://cppformat.github.io/latest/">http://cppformat.github.io/latest/</a></p></li>
<li><p><a class="reference external" href="http://doc.mapbender3.org/index.html">http://doc.mapbender3.org/index.html</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="initialcondition.html" class="btn btn-neutral float-right" title="Initial Conditions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to nbody’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Xinyun Liu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>